# CensorShip

./: NOTICE  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bw2801/plugins/censorship/: CSCommandListener.java  CensorShipAPI.java  CensorShipListener.java  CensorUtil.java  Censorship.java  ChatListener.java  Config.java  Converter.java  NewMain.java  PlayerHandler.java  Updater.java  WordHandler.java
src/main/java/com/bw2801/plugins/censorship/actions/: Action.java  CensorAction.java  ReplaceAction.java  ReplaceActionManager.java
src/main/java/com/bw2801/plugins/censorship/commands/: AddCommand.java  CSCommandListener.java  ClearCommand.java  HelpCommand.java  ListCommand.java  PenaltyCommand.java  ReloadCommand.java  RemoveCommand.java  TestCommand.java  UpdateCommand.java  WordsCommand.java
src/main/java/com/bw2801/plugins/censorship/replace/: AlternativeReplaceUtil.java  CompactReplaceUtil.java  DefaultReplaceUtil.java  ReplaceUtil.java
src/main/java/de/bw2801/plugins/censorship/: Censorship.java
src/main/resources/: plugin.yml
